
--- Page 118 ---
3
2
  일차원 리스트
일차원 리스트는 한 쌍의 대괄호로 값을 묶어서 표현해 하나의 행만 갖는 데이터 구조로, 
[원소 1, 원소 2, 원소 3 ···]형식으로 만들 수 있다. 6개월간의 지출 데이터를 일차원 리
스트로 묶은 후, 변수 spending에 저장해 출력해 보자.
1월~6월 지출(단위: 만 원)
리스트로 표현
1월 지출
2월 지출
3월 지출
4월 지출
5월 지출
6월 지출
[25, 36, 8, 53, 24, 56]
25
36
8
53
24
56
1
  다차원 데이터
프로그램을 작성하다 보면 여러 개의 자료를 한 번에 다뤄야 하는 경우가 종종 발생한다. 
이때 다차원 데이터 구조를 활용하면 데이터를 더욱 효율적으로 관리할 수 있다. 다차원 데
이터란 데이터를 두 개 이상의 차원으로 구성하는 것을 말한다. 일차원 데이터는 데이터가 
일렬로 구성된 형태이고, 이차원 데이터는 행과 열로 이루어진 형태이다. 삼차원 데이터는 
행과 열에 깊이 차원이 추가된 형태이다. 파이썬에서 다차원 데이터 구조는 리스트로 표현
할 수 있다. 리스트는 여러 값을 묶어 하나의 변수에 저장하는 데이터 구조로 정수형, 실수
형, 문자열 등 자료 유형이 서로 다른 값도 함께 저장할 수 있다. 
1
2
spending = [25, 36, 8, 53, 24, 56]
print(spending, type(spending))
# 변수 spending에 6개월간의 지출 저장
# 변수 출력, 자료형 종류 출력
[25, 36, 8, 53, 24, 56] <class 'list'>
 자료형 확인
변수 spending의 자료형이 리스트
(list)인 것을 확인할 수 있다.
데이터 1개
이차원 데이터
일차원 데이터
삼차원 데이터
수입과 지출을  
효율적으로 관리하는  
방법은 무엇일까?
다차원 데이터 구조
•다차원 데이터 구조를 활용한 프로그램을 작성할 수 있다.
#다차원 데이터 #리스트 #일차원 리스트 #이차원 리스트 #인덱스 #데이터프레임
117
3. 다차원 데이터 구조

--- Page 119 ---
리스트 내의 개별 원소에 접근하기 위해 인덱스를 사용한다. 인덱스는 리스트 내의 원소
들의 순서를 나타내는 번호로, 리스트의 첫 번째 원소는 인덱스가 0이며, 그다음 원소는 인
덱스 1, 2, 3과 같이 순차적으로 증가한다. 
리스트 이름[인덱스] 형식으로 리스트의 개별 원소에 접근한다.
일차원 리스트에는 합계 구하기, 길이 구하기, 원소 추가 등 다양한 함수를 
적용할 수 있다.
1월부터 6월까지의 지출: [25, 36, 8, 53, 24, 56]
1월 지출: 25
2월 지출: 36
6월 지출: 56
1
2
3
4
5
spending = [25, 36, 8, 53, 24, 56]
print(Ꞌ1월부터 6월까지의 지출:Ꞌ, spending)
print(Ꞌ1월 지출:Ꞌ, spending[0])
print(Ꞌ2월 지출:Ꞌ, spending[1])
print(Ꞌ6월 지출:Ꞌ, spending[5])
꼼꼼 체크하기
 다음 표의 1월부터 4월까지의 수입을 차례대로 변수 income에 리스트 형태로 저장하고, 수입의 
평균을 구하는 코드를 작성해 보자.
1월 수입
2월 수입
3월 수입
4월 수입
50
61
15
49
1
2
3
4
5
spending = [25, 36, 8, 53, 24, 56]
print(Ꞌ리스트 spending의 길이:Ꞌ, len(spending))
print(Ꞌ1월부터 6월까지 지출 합:Ꞌ, sum(spending))
spending.append(70)    # 리스트에 원소 추가
print(Ꞌ7월 지출 추가:Ꞌ, spending)
리스트 spending의 길이: 6
1월부터 6월까지 지출 합:  202
7월 지출 추가: [25, 36, 8, 53, 24, 56, 70]
len(리스트명) :  
리스트의 길이(원소의 수)
sum(리스트명) :  
리스트 원소의 합
리스트명.append(원소) :  
원소를 리스트의 마지막  
위치에 추가하기
 주의
인덱스는 0부터 시작하므로 1월 지
출은 spending[1]이 아닌 spend-
ing[0]이다. 
그림 Ⅲ-7 ┃ 인덱스를 활용하여 개별 원소에 접근하기
[0]
[1]
[2]
[3]
[4]
[5]
  인덱스
spending[0]
25
36
8
53
24
56
  데이터
[0]
[1]
[2]
[3]
[4]
[5]
spending[3]
25
36
8
53
24
56
1월부터 4월까지 수입 평균:  43.75
1
2
income = 
print(Ꞌ1월부터 4월까지 수입 평균:Ꞌ,
)
리스트 활용
118
2. 프로그래밍

--- Page 120 ---
3
  이차원 리스트
이차원 리스트는 일차원 리스트를 원소로 가지는 리스트로, 행과 열로 구성된다. 예를 들
어 월, 수입, 지출로 이루어진 표는 파이썬에서 이차원 리스트로 표현할 수 있다. 각 행은 일
차원 리스트가 되고, 이러한 일차원 리스트를 원소로 갖는 리스트가 이차원 리스트가 된다.
그림 Ⅲ-8 ┃ 이차원 리스트
[['1월', 50, 18], ['2월', 61, 42], ['3월', 15, 36]]
1
2
3
4
account=[[Ꞌ1월Ꞌ, 50, 18], 
         [Ꞌ2월Ꞌ, 61, 42], 
         [Ꞌ3월Ꞌ, 15, 36]]
print(account) 
이차원 리스트도 일차원 리스트처럼 인덱스를 사용하여 개별 원소에 접근할 수 있다. 단, 
인덱스를 하나만 사용하면 해당 일차원 리스트의 모든 원소를 가져오게 된다.
['1월', 50, 18]
['3월', 15, 36]
1
2
print(account[0]) 
print(account[2]) 
 행과 열
표의 수평 부분을 행(row)이라 하고, 
수직 부분을 열(column)이라고 한다. 
 행렬과 인덱스
행렬은 숫자나 문자를 직사각형 형
태로 배열한 것이며, 각 요소의 위치
는 (행 번호, 열 번호)의 인덱스로 지
정된다. 수학에서는 인덱스를 1부터 
세지만, 프로그래밍에서는 주로 0부
터 시작한다. 행렬은 데이터를 체계
적으로 관리하고, 프로그램 등 다양
한 분야에서 복잡한 연산을 수행하
는 데 핵심적으로 활용된다. 
이차원 리스트는 여러 개의 행과 열로 구성되어 있으므로, 행을 의미하는 인덱스와 열을 
의미하는 인덱스를 조합하면 개별 원소에 접근할 수 있다. 리스트명[행][열]로 표현하며, 행 
인덱스와 열 인덱스 모두 0부터 시작한다.
1
2
3
4
print(Ꞌ1월의 수입:Ꞌ, account[0][1])
print(Ꞌ2월의 수입:Ꞌ, account[1][1])
print(Ꞌ1월의 지출:Ꞌ, account[0][2])
print(Ꞌ3월의 지출:Ꞌ, account[2][2])
# 0행, 1열의 데이터
# 1행, 1열의 데이터
# 0행, 2열의 데이터
# 2행, 2열의 데이터
1월의 수입: 50
2월의 수입: 61
1월의 지출: 18
3월의 지출: 36
[‘1월’, 50, 18]
[[Ꞌ1월Ꞌ, 50, 18],
 [Ꞌ2월Ꞌ, 61, 42],
 [Ꞌ3월Ꞌ, 15, 36],
 
 [Ꞌ12월Ꞌ, 93, 57]]
[‘2월’, 61, 42]
[‘3월’, 15, 36]
[‘12월’, 93, 57]
0열
≵
1열
≵
2열
≵
...
≳ 1행
≳ 2행
≳ 0행
월
수입
지출
1월
50
18
2월
61
42
3월
15
36
12월
93
57
이차원 리스트의 원소에  
접근할 때는 두 개의 인덱스를 
사용한다. 첫 번째 인덱스는 
행(row)을, 두 번째 인덱스는 
열(column)을 나타낸다.  
따라서 이차원 리스트에서  
인덱스를 하나만 사용하면  
특정 행의 모든 원소를  
가져오고, 두 개의 인덱스를 
사용하면 특정 원소에 직접  
접근할 수 있다.
119
3. 다차원 데이터 구조

--- Page 121 ---
다음은 지하철 승차 및 하차 승객수를 입력한 표다. 이 표에서 승차 인원수와 하차 인원
수만 리스트로 저장할 수 있다.
승차 인원수
하차 인원수
1일
5787
6097
2일
2737
2128
3일
2169
2717
4일
5301
5920
1
2
print(Ꞌ2일의 승차 인원수:Ꞌ, subway[1][0], Ꞌ하차 인원수:Ꞌ, subway[1][1])
print(Ꞌ4일의 승차 인원수:Ꞌ, subway[3][0], Ꞌ하차 인원수:Ꞌ, subway[3][1])
2일의 승차 인원수: 2737    하차 인원수: 2128
4일의 승차 인원수: 5301    하차 인원수: 5920
subway = [[5787, 6097],
          [2737, 2128],
          [2169, 2717],
          [5301, 5920]]
≳ 0행
≳ 1행
≳ 2행
≳ 3행
0열
≵
1열
≵
이차원 리스트는 두 개의 인덱스를 사용해 특정 원소에 접근할 수 있으며, 이를 활용해 다
양한 연산을 수행할 수 있다.
이차원 리스트에서도 일차원 리스트와 마찬가지로 합계, 길이 등 다양한 함수를 사용할 
수 있다.
1
2
3
4
print(Ꞌsubway의 데이터 개수:Ꞌ, len(subway))
print(Ꞌsubway[0]의 데이터 개수:Ꞌ, len(subway[0]))
print(Ꞌ1일의 승차 및 하차 인원수:Ꞌ, subway[0])
print(Ꞌ1일의 총 이용 승객수:Ꞌ, sum(subway[0]))
subway의 데이터 개수: 4
subway[0]의 데이터 개수: 2
1일의 승차 및 하차 인원수: [5787, 6097]
1일의 총 이용 승객수: 11884
1
2
3
4
# 3일의 하차 인원수가 3명 증가
print(Ꞌ변경 전:Ꞌ, subway[2][1])
subway[2][1] = subway[2][1] + 3
print(Ꞌ변경 후:Ꞌ, subway[2][1])
변경 전: 2717
변경 후: 2720
 주의
이차원 리스트의 원소는 일차원 리
스트이므로, len(subway)을 실행하
면 이차원 리스트에 포함된 일차원 
리스트의 개수가 출력된다. 
subway[0]은 일차원 리스트이므로, 
len(subway[0])을 실행하면 일차원 
리스트에 포함된 원소의 개수인 2
가 출력된다. 
120
2. 프로그래밍

--- Page 122 ---
이차원 리스트에도 원소를 추가할 수 있다. 이차원 리스트의 원소는 일차원 리스트이므
로, 새롭게 추가되는 원소도 일차원 리스트 형식이어야 한다. 
1
2
3
# 5일의 승차 인원수(3201명), 하차 인원수(4392명) 추가
subway.append([3201, 4392])
print(subway)
[[5787, 6097], [2737, 2128], [2169, 2720], [5301, 5920], [3201, 4392]]
1
2
3
4
# 1일의 총 이용 승객수를 마지막 열에 추가
print(Ꞌ변경 전:Ꞌ, subway[0])
subway[0].append(subway[0][0] + subway[0][1])
print(Ꞌ변경 후:Ꞌ, subway[0])
변경 전: [5787, 6097]
변경 후: [5787, 6097, 11884]
이차원 리스트 활용
꼼꼼 체크하기
 다음은 직원 3명의 이름, 나이, 직업을 순서대로 저장한 이차원 리스트 코드이다. 빈칸에 들어갈 코
드를 완성하여 프로그램을 완성해 보자. 
홍길동의 직업: 개발자
김철수의 나이: 25
전체 직원의 수: 3
직원 3명 나이의 합: 82
새로운 직원(김지수, 32살, 아나운서) 추가하기 
[['홍길동', 30, '개발자'], ['김철수', 25, '디자이너'], ['이영희', 27, '간호사'], ['김지수', 32, '아나운서']]
1
2
3
4
5
6
7
8
9
10
people = [[Ꞌ홍길동Ꞌ, 30, Ꞌ개발자Ꞌ],
          [Ꞌ김철수Ꞌ, 25, Ꞌ디자이너Ꞌ],
          [Ꞌ이영희Ꞌ, 27, Ꞌ간호사Ꞌ]]
print(Ꞌ홍길동의 직업:Ꞌ, 
 )
print(Ꞌ김철수의 나이:Ꞌ, 
 )
print(Ꞌ전체 직원의 수:Ꞌ, 
 )
print(Ꞌ직원 3명 나이의 합:Ꞌ, 
 )
print(Ꞌ새로운 직원(김지수, 32살, 아나운서) 추가하기 Ꞌ)
  # 새로운 원소 추가하기
print(people)
121
3. 다차원 데이터 구조
